# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/quick/demo/: Application.java
src/main/java/com/quick/demo/config/: DateFormatValidator.java  DateTimeFormat.java  HibernateConfig.java  HibernateJdbcConfig.java  HttpMessageConverterConfig.java  LettuceConfig.java  LongToTimeFormat.java  SwaggerConfig.java
src/main/java/com/quick/demo/controller/user/: UserController.java
src/main/java/com/quick/demo/dto/: FollowUser.java  UserDTO.java
src/main/java/com/quick/demo/entity/: Address.java  RedisKey.java  User.java
src/main/java/com/quick/demo/exception/: AbstractCodeException.java  ErrorCode.java  InvalidFieldException.java  UserNotFoundException.java
src/main/java/com/quick/demo/log/: ErrResponse.java  ExceptionLogHandler.java  OperationLog.java
src/main/java/com/quick/demo/repository/: RedisUserRelationRepository.java  UserHibernateRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/quick/demo/service/: UserService.java
src/main/java/com/quick/demo/util/: Current.java
src/main/resources/: application-dev.yml  application.yml  friend.lua  log.xml
src/test/java/com/quick/demo/config/: HttpMessageConverterConfigTest.java
src/test/java/com/quick/demo/repository/: RedisUserRelationRepositoryTest.java
src/test/java/com/quick/demo/service/: UserServiceTest.java
